* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root{
  font-size: 62.5%;

  --color-base-3d: #3d3d3d;
  --color-base-gray-100: #f5f5f5;
  --color-base-gray-300: #8d8d99;
  --color-base-gray-900: #202024;
  --color-base-white: #ffffff;

  font-family: 'Mulish', sans-serif;
}

html, body, input{
  font-family: 'Mulish', sans-serif;
}

body{
  font-size: 1.6rem;
  color: var(--color-base-gray-900);
}



#app {
  display: grid;
  grid-template-rows: max-content0 1fr max-content;
  height: 100vh;
}

.container{
  padding: 1.6rem 3.2rem;
  width: min(112rem, 100%);
  margin: 0 auto;
}

main{
  background-color: var(--color-base-gray-100);
}

header, nav, nav ul {
  display: flex;
  align-items: center;
  gap: 7.2rem;
  font-weight: 700;
}

nav ul{
  list-style: none;
  color: var(--color-base-gray-300);
}

nav ul li.active{
  color: var(--color-base-gray-900);
}

.input-wrapper label{
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input{
  width: 100%;
  padding: 1.6rem;

  background-color: var(--color-base-gray-100);
  border: 0;
  border-radius: .6rem;
  font-size: 1.6rem;
  font-weight: 600;
}

.input-wrapper input::placeholder{
  opacity: 0.56;
  color: var(--color-base-3d);
}

header form{
  flex: 1;
}

.avatar{
  width: 4.2rem;
  height: 4.2rem;

  object-fit: cover;

  border-radius: 50%;
}

/* Galeria */

main h1{
  padding: 3.2rem;
  font-size: 2.4rem;
  font-weight: 700;
}

.galery{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.2rem;

  aspect-ratio: 19/9;
  object-fit: cover;
}

.item{
  background-color: var(--color-base-white);

  border-radius: .8rem;
}

.item img{
  width: 100%;

  transition-property: all;
  transition-duration: 1s;
}

.item img:hover{
  filter: contrast(1) sepia(1);
  transform: scale(1,1) rotate(-2deg);
}
.details{
  padding: 2.2rem;
  background-color: var(--color-base-white);
  z-index: 1;
  position: relative;
}

.details h2{
  font-size: 1.8rem;
  font-weight: 700;
}

.tags{
  margin-top: 1.2rem;
}

.tags span{
  background-color: var(--color-base-gray-100);
  padding: .8rem;
  border-radius: .6rem;

  font-size: 1.1rem;
  font-weight: 400;
  text-transform: uppercase;

}

footer p{
  text-align: center;
  padding: 1.6rem;
  font-weight: 600;
}

header{
  --startY: -100%;
  animation: move .2s;
}

footer{
  --startY: 100%;
  animation: move .2s;
}

@keyframes move{
  0% {
    transform: translateY(var(--startY));
  }
}

.item{
  --delay: .4s;
  animation: appear .4s var(--delay) backwards;
}

@keyframes appear{
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    transform: scale(1.2);
  }
}